<!DOCTYPE html>
<html>
<head>
	<title>Quantity of fertilizers</title>
	<link rel="stylesheet" type="text/css" href="qof.css">
</head>
<body>
	<div class="top">
        <h1 class="h1">
           Quantity of Fertilizers and Seeds
        </h1>
    </div><h2 class="title">Wheat</h2>
	 <span class="titlebold2"><h3>Fertilizer management and Seed management </h3></span>
        <p class="para">
            The time and placement of fertilizer is another area where significant progress
            was made. It was demonstrated that 120 kg nitrogen, 60 kg phosphorus and 30 kg potash
            per hectare were required for optimum productivity. The N was to be applied in two
            split doses of 60 kg as basal and the remaining 60 kg at first irrigation and full
            phosphorus and potash to be applied as basal. Recently, the new wheat varieties
            have responded up to 180 kg N/ha with optima dose around 150 kg/ha. In the Indo-Gangetic
            plains, application of zinc @ 25kg/ha in rice-wheat system was found to increase
            the yield substantially. Recently, the use of sulphur has been found beneficial
            for enhancing the productivity as well as the grain protein content of wheat. Response
            to Mn (pockets in the Indo-Gangetic plains) and boron (eastern and far eastern region)
            has also been realized.</p>
        <span class="titlebold2"><h3>Nutrient management </h3></span>
        <p class="para">
            With intensive agriculture, deficiency of essential nutrients has also become wide
            spread. The work conducted under the All India Coordinated Research Project on Micronutrient
            in Crops and Soils, has shown wide spread deficiency of zinc in soils in India.
            At the national level, the deficiency level in micro nutrients is Zn: 46 %, B: 17
            %, Mo: 12 %, Fe: 11 % and Cu: 5%. The deficiency of sulphur has also been reported
            across a wide range of soils (38%).The yield response to sulphur has been obtained
            in more than 40 crops including cereal, millets, oilseeds and pulses etc. To realize
            the potential yield, strategies may include</p>
        <ul>
            <li>Site specific nutrient management for targeted yields</li>
            <li>Integration of crop residues, bio fertilizers etc with inorganic fertilization</li>
            <li>Tillage techniques like FIRBS for increasing nutrient use efficiencies</li>
            <li>Remote sensing for efficient Nutrient management</li>
            <li>Nutrient management, straw quality vis-à-vis human and animal health</li>
        </ul>
        <div class="clear">
        </div>
       

        <h2 class="title">Maize</h2>
        <ul>
<li>Maize needs enough nitrogen and phosphorus. For sandy soils or where soil analysis has
shown low levels of potassium, potassium may also be needed.</li>
<li>At planting, fertilizers such as NPK and DAP should be used.</li>
<li>For topdressing, nitrogen supplying fertilizers such as urea and CAN should be used. To
supply nitrogen, apply the fertilizer in three equal splits - at planting, at 3 weeks after
emergence, and at 6 weeks after emergence.</li>
<li>Apply the right amount of fertilizer to get the desired yields. The right fertilizer rate is
determined by the target yield and the nutrient concentration of the fertilizer</li>
</ul>


<h2 class="title">Rice</h2>
<span class="titlebold2"><h3>Fertilizers should preferably be applied on soil test basis. However, in absence of soil
test, following fertilizer schedule may be adopted: </h3></span>
<ul>
<li>Well decomposed FYM or any other organic manure @ 10 t/ha should be well incorporated
in the soil at final preparation of land.<li>
<li>For varieties planted in lower belts
120 kg N, 60 kg P2O5 and 30 kg K2O and 25 kg ZnSO4 per ha, respectively.</li>
<li>For varieties planted in higher belts
80 kg N, 60 kg P2O5, 30 kg K2O and 15 kg ZnSO4 /ha, respectively.</li></ul>

Half dose of nitrogen along with full dose of P2O5, K2O and ZnSO4 should be applied as
basal dose before transplanting. Remaining half dose of nitrogen should be applied in two equal
splits; one each at early tillering stage (15-18 DAT) and panicle initiation stage (38-42 DAT).
If basal application of zinc sulphat is not given or zinc deficiency appears in standing
crop then foliar application of zinc sulphat @ 23 g/liter water is sufficient to remove deficiency.
In addition to recommended N:P2O5:K2O:ZnSO4, foliar application of boron (borax @ 9.1 g or
boric acid 5.9 g/liter water) and molybdenum (ammonium molybdate @ 1.85 g/liter water) may
enhance the yield. 


<h2 class="title">Sugarcane</h2>
<p>Soil testing after every three year is necessary to know actual need of fertilizer. Before sowing at time of last ploughing, add well decomposed cow dung@8ton or Vermicompost+ Ralligold@8-10kg or PSB@5-10kg per Acre.
At time of sowing apply Urea@66kg per acre. At development stage, apply second dose of Urea@66kg at the time of second irrigation. Apply third dose of Urea@66kg at time of fourth irrigation.</p>

<p>In winter due to low temperature uptake of nutrient by crop become less and plant give yellow appearance. To recovered crop take spray of 19:19:19@100gm/15Ltr of water. In water scarcity situation spray of Urea+Potash@2.5kg/100Ltr is helpful for crop.</p>

<p>Various research and experiment shows that, germination percentage of 3 bud sets is higher than the setts having more or less than three buds. Germination percentage of single bud sett is very low because of moisture loss from other cut end. Also if whole can stalk is planted without giving any cut, still germination percentage remain low as only top end will get germinate.</p>

<p>Seed rate vary from region to region. In North West India, seed rate is high because of low germination percentage and adverse weather i.e hot weather with desiccating winds. Use seed rate of 20,000 three budded setts per acre.</p>


</body>
</html>